<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burak Aydın</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
		.post-slide{
			    width: 100%;

    padding: 0 15px;
}
.post-slide .post-img{
    overflow: hidden;
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
    filter: grayscale(100%);
    opacity: 0.9;
    transform: scale(1,1);
    transition:all 0.3s ease-in-out 0s;
}
.post-slide:hover .post-img img{
    transform: scale(1.2,1.2);
    filter:none;
    opacity:1;
}
.post-slide .post-content{
    padding: 20px 30px;
    position: relative;
    background: #fff;
}
.post-slide .post-date{
    min-width:28px;
    min-height:28px;
    line-height: 28px;
    text-align: center;
    background: #556677;
    position: absolute;
    top: -30px;
    left: 30px;
}
.post-slide .month{
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    padding: 0 10px;
    background: #14bf9b;;
    text-transform: uppercase;
}
.post-slide .date{
    color: #fff;
    font-size: 14px;
}
.post-slide .post-title{
    margin: 20px 0;
}
.post-slide .post-title a{
    color:#14bf9b;
    font-size:22px;
    text-transform:capitalize;
    transition: all 0.50s ease 0s;
}
.post-slide .post-title a:hover{
    color:#333;
    text-decoration: none;
}
.post-slide .post-description{
    color: #999;
    font-size: 16px;
    line-height: 30px;
}
.post-slide .post-bar{
    padding: 15px 0;
    list-style: none;
    text-align: center;
    background: #14bf9b;
}
.post-slide .post-bar li{
    display: inline-block;
    margin-right: 5px;
}
.post-slide .post-bar li a{
    text-transform: capitalize;
    font-size: 12px;
    color: #fff;
    transition:0.2s ease;
}
.post-slide .post-bar li a:hover{
    text-decoration: none;
    color:#333;
}
.post-slide .post-bar li i{
    color:#fff;
    margin-right: 5px;
}
    </style>
	<script>
		
		$(document).ready(function() {
    $("#news-slider").owlCarousel({
        items : 3,
        itemsDesktop:[1199,2],
        itemsDesktopSmall:[980,2],
        itemsMobile: [600, 1],
        navigation : false,
        pagination:false,
        autoPlay : true
    });
});
		function baslat(){
			const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Host': 'free-news.p.rapidapi.com',
		'X-RapidAPI-Key': '700dcb0f8emsh96d68a93d925786p17548djsnad2ddae4ddb1'
	}
};
			let list = document.getElementById("news-slider");

			var news=[]
fetch('https://free-news.p.rapidapi.com/v1/search?q=türk&lang=tr', options)
	.then(response => response.json())
	.then(response => {
		console.log(response)
	news=response.articles
	news.map(item=>{
		console.log(item.title);
		let div = document.createElement("div");
  		
		div.className = "post-slide";
		let imgdiv = document.createElement("div");
		imgdiv.className="post-img"
		let img = document.createElement("img");
		img.src= item.media;
		imgdiv.appendChild(img);
		let contentdiv = document.createElement("div");
		contentdiv.className="post-content";
		let h5 = document.createElement("h5");
		h5.innerHTML=item.title
				h5.className="post-title"

		let p = document.createElement("p");
				p.innerHTML=item.summary
		p.className="post-description"
		contentdiv.appendChild(h5);
		contentdiv.appendChild(p);
		
		div.appendChild(imgdiv);
		div.appendChild(contentdiv);
  		list.appendChild(div);
		})
		})
	.catch(err => console.error(err));	
		}
		
		
	</script>
</head>
<body onload="baslat()">




<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">BURAK AYDIN</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/resume.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/City.html">Şehrim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="src/iletisim.html">İletişim</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="src/login.html" ><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-4">
            <h2>Hakkımda</h2>
			
            <div class="col-12">
                <img src="./assets/burakaydin.jpeg"  class="rounded col-12 img-thumbnail align-center" alt="Cinque Terre">
            </div>
            <p class="pt-4">1998 yılında İstanbul'da dünyaya geldim. Çocukluk yıllarımdan beri hayallerimin peşinden koşmak her zaman haz vermiştir. Bugünde istediğim hayatın 60%'ına ulaşmış olup çalışmalarıma devam etmekteyim.</p>
            <h3 class="mt-4">Ek Bilgi</h3>
            <p>Sosyal Medya.</p>
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="https://github.com/burak4ydin">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/burak-ayd%C4%B1n-451727215/">Linkedin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://apps.apple.com/tr/app/firepub/id1561491142">Full Stack Geliştirdiğim App</a>
                </li>


            </ul>
            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>Hobiler</h2>
            <h5>Yapmaktan Hoşlandığım Aktiviteler</h5>
            <div class="fakeimg">
                <img src="https://media.istockphoto.com/vectors/vector-activities-and-hobbies-banner-design-in-trendy-linear-style-vector-id1174946122"  class="rounded fakeimg col-12" alt="Cinque Terre">

            </div>
            <p class="pt-4">Güzel hobiler edinin -Burak Aydın..</p>
            <p>Uğraşmaktan haz duyduğum hobilerim arasına geçen sene kürek çekmeyi ekledim katıldığım bir yarışma aracılığı ile tanışmış olduğum bu spor tüm negatif enerjimi atmamı sağlıyor. Ayrıca yüzmek ve diğer su sporları ile ilgileniyorum. Ayrıca kod yazmakta en çok zaman geçirdiğim hobilerim arasında.</p>
<h2 class="mt-5">Projeler</h2>
            <h5>Bir kaç proje...</h5>
            <div class="fakeimg">
                <img src="https://locatify.com/wp-content/uploads/2020/09/augmented-reality-phone-for-blog-1024x491.png"  class="rounded fakeimg col-12" alt="image">

            </div>
            <p class="pt-4">Çalışmak özgürlüğü bana veren şeydi..</p>
            <p>5 yılı aşkın süredir dijital olarak hizmet sağlıyorum. 2 sene öncesine kadar sosyal medya üzerinde işlemlerimi sağlarken, girdiğim mobil yazılım sektöründe daha başarılı işlere imza atabileceğimi anlayıp bu tarafa 99% yönelmiş durumdayım.</p>
            <br>
            <ul>
                <li>FreePub - Dijital Kütüphane</li>
                <li>Durak54 - Mobil Taksi App</li>
                <li>Global AR - AR Based Map Project</li>
                <li>QRX - Fast QR Scanner for Factories</li>

            </ul>
			
			
			 <h2>En Yeni</h2>
            <h5>Haberler</h5>
            
               
    <div class="row">
        <div class="col-md-12">
            <div id="news-slider" class="owl-carousel">
                
 
                <div class="post-slide">
                    
                </div>
				
				
				
				
				
            </div>
        </div>
    </div>


            
            
			
            
        </div>
    </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
    <p>Burak Aydın 2022 All Rights Reserved®</p>
</div>

</body>
</html>
