<!DOCTYPE html>
<html lang="en">
<head>
  <title>Burak Aydın - İletişim</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
    function validateForm() {
      let name = document.forms["contactForm"]["txtName"].value;
      let phone = document.forms["contactForm"]["txtPhone"].value;
      let email = document.forms["contactForm"]["txtEmail"].value;
      let message = document.forms["contactForm"]["txtMsg"].value;

      if (name == "" || phone == "" || email == "" || message == "" ) {
        alert("Tüm boşlukları doldurunuz");
        return false;
      }else if(email.indexOf('@'<0)){
        alert('E-Mail yanlış format.')
        return false
      }
      else{
        alert("Mesajınız iletildi.");
        return true;
      }
    }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Get Contact</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="../index.html">Anasayfa</a></li>
        <li ><a href="resume.html">CV</a></li>
        <li ><a href="City.html">Şehrim</a></li>
        <li class="active"><a href="iletisim.html">İletişim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
	
  <div class="row content">

    <form name="contactForm"  onsubmit="return validateForm()" >
      <h3>İletişime Geç</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" name="txtName" class="form-control" placeholder="İsim" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtEmail" class="form-control" placeholder="E-Posta" value="" />
          </div>
          <div class="form-group">
            <input type="text" name="txtPhone" class="form-control" placeholder="Telefon Numarası" value="" />
          </div>

        </div>
        <div class="col-md-6">
          <div class="form-group">
            <textarea name="txtMsg" class="form-control" placeholder="Mesajınız" style="width: 100%; height: 150px;"></textarea>
          </div>
        </div>
        <div class="form-group">
          <input type="reset" name="btnSubmit" class="btnContact" value="Sıfırla" />

          <input type="submit" name="btnSubmit" class="btnContact" value="Mesajı Gönder" />
        </div>
      </div>
    </form>

  </div>
</div>

<footer class="container-fluid text-center navbar-fixed-bottom">
  <p>Burak Aydın 2022 All Rights Reserved®</p>
</footer>

</body>
</html>
