<!DOCTYPE html>
<html lang="en">
<head>
  <title>Burak Aydın - Giriş</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
    function validateForm() {

      let email = document.forms["loginForm"]["email"].value;
      let password = document.forms["loginForm"]["password"].value;

      if (password == "" || email == ""  ) {
        alert("Tüm boşlukları doldurunuz");
        return false;
      }else if(email.indexOf('@'<0)){
        alert('E-Mail yanlış format.')
        return false
      }
      else{
        // alert("Mesajınız iletildi.");
        return true;
      }
    }
  </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Burak Aydın</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="../index.html">Anasayfa</a></li>
        <li ><a href="resume.html">CV</a></li>
        <li ><a href="City.html">Şehrim</a></li>
        <li ><a href="iletisim.html">İletişim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content ">

    <form action="check.php" name="loginForm" method="POST">
      <div class="form-group ">
        <label for="email">Eposta Adresi:</label>
        <input type="email" name="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <label for="pwd">Şifre:</label>
        <input type="password" name="password" class="form-control" id="pwd">
      </div>

      <button type="submit" class="btn btn-default">Giriş Yap</button>
    </form>

  </div>
</div>

<footer class="container-fluid text-center navbar-fixed-bottom">
  <p>Burak Aydın 2022 All Rights Reserved®</p>
</footer>

</body>
</html>
